# SpringBoot-Jersey-swagger

./: README.md  build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/kotlin/org/unreal/draft/dao/: CsdnDao.kt  UserDao.kt
dao/src/main/kotlin/org/unreal/draft/model/: CsdnModel.kt  UserModel.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/unreal/draft/: ApiApplication.kt
src/main/kotlin/org/unreal/draft/api/: JerseyConfigure.kt
src/main/kotlin/org/unreal/draft/api/resource/: CsdnResource.kt  UserResource.kt
src/main/kotlin/org/unreal/draft/api/resource/impl/: UserResourceImpl.kt
src/main/kotlin/org/unreal/draft/util/: ResponseData.kt
src/main/resources/: application.properties
src/test/kotlin/org/unreal/draft/api/: ApiApplicationTests.kt
src/test/kotlin/org/unreal/draft/api/resource/: TestUserResource.kt
